<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="img/Tienda Dream.png">

<style>
img{ float: left; margin-left: 1em; margin-bottom: 4em; margin-top: 1.5em;
}
h1{text-align: center; margin-top: 0.5em; font-family:"Baskerville Old Face";font-size:4em;}
.container{font-weight: bold;border-radius: 8px;margin-top: 1em; margin-bottom:1em;padding-bottom: 2em;border: solid 1px black;}
.container-fluid{padding:2em;padding-top:0.5em;}
.container.info{
padding-top: 1em; border-left-style: white;1em;margin-left:7em;margin-right:10em;text-align:center;font-size: 16px;}
pre{text-align:center;font-family: Baskerville Old Face; font-size: 16px;}
body { background-color: #FFFDE7; }
</style>
</head>
<body>
<div class="container-fluid" style="background-color: #FFF8E1">
<img src="img/Tienda Dream.png" width="80" height="80"/>
<h1>TIENDA DREAM</h1>
</div>
<div class="container info" style="background-color:white" >
<pre>
<h3> BIENVENIDOS A DREAM</h3>
Donde encontraras:
> Joyería 
> Bolsas
> Maquillaje 
> Novedades

73080 Xicotepec de Juárez, Avenida 5 de Mayo.

764 111 1295

Horarios de atención en tienda presencial:
Lunes 9:00 - 20:00
Martes 9:00 - 20:00
Miércoles 9:00 -20:00
Jueves 9:00 - 20:00
Viernes 9:00 - 17:00
Sábado 10:00 - 20:00
Domingo 10:00 - 15:00
</pre>
</div>
</body>
</html>